0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:11:05 -0500] "GET /RetrievingProductDetails/ HTTP/1.1" 200 142 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:20:55 -0500] "GET /RetrievingProductDetails/ HTTP/1.1" 500 2676 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:23:19 -0500] "GET /RetrievingProductDetails/ HTTP/1.1" 200 247 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:23:23 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:24:29 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:25:50 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:26:55 -0500] "GET /RetrievingProductDetails/ HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:26:58 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 - http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:28:11 -0500] "GET /RetrievingProductDetails/ HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:28:14 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 - http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:29:04 -0500] "GET /RetrievingProductDetails/ HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:29:07 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 404 1019 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:30:32 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 404 1051 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:41:31 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 277 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:41:37 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 277 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:41:54 -0500] "GET /RetrievingProductDetails/Query?id=456 HTTP/1.1" 200 277 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:47:21 -0500] "GET /RetrievingProductDetails HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:47:29 -0500] "GET /RetrievingProductDetails/Query?id=2 HTTP/1.1" 500 2892 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:48:43 -0500] "GET /RetrievingProductDetails/ HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:48:46 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 255 http-bio-8080-exec-3 762
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:49:01 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 255 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:50:55 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 274 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:52:36 -0500] "GET /RetrievingProductDetails/ HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:52:39 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 274 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:52:42 -0500] "GET /RetrievingProductDetails/Query?id=1 HTTP/1.1" 200 274 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:52:44 -0500] "GET /RetrievingProductDetails/Query?id=3333333333 HTTP/1.1" 200 291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:52:54 -0500] "GET /RetrievingProductDetails/Query?id=232233333333333 HTTP/1.1" 200 291 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:52:55 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 274 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:53:05 -0500] "GET /RetrievingProductDetails/Query?id=123456789 HTTP/1.1" 200 274 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:53:11 -0500] "GET /RetrievingProductDetails/Query?id=1234567899 HTTP/1.1" 200 274 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:53:15 -0500] "GET /RetrievingProductDetails/Query?id=3222222222222222222 HTTP/1.1" 200 291 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:55:05 -0500] "GET /RetrievingProductDetails/Query?id=3222222222222222222 HTTP/1.1" 200 291 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:55:09 -0500] "GET /RetrievingProductDetails HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:55:12 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 274 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:56:08 -0500] "GET /RetrievingProductDetails/Query?id=1 HTTP/1.1" 200 274 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:57:20 -0500] "GET /RetrievingProductDetails HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:57:23 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 274 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:57:25 -0500] "GET /RetrievingProductDetails/Query?id=1 HTTP/1.1" 200 274 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:58:46 -0500] "GET /RetrievingProductDetails/ HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Feb/2021:11:58:49 -0500] "GET /RetrievingProductDetails/Query?id=1 HTTP/1.1" 200 275 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [24/Feb/2021:12:00:31 -0500] "GET /RetrievingProductDetails HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2021:12:00:35 -0500] "GET /RetrievingProductDetails/Query?id=1 HTTP/1.1" 200 298 http-bio-8080-exec-3 756
0:0:0:0:0:0:0:1 - - [24/Feb/2021:12:00:39 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 313 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Feb/2021:12:00:47 -0500] "GET /RetrievingProductDetails/Query?id=456 HTTP/1.1" 200 308 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Feb/2021:12:01:36 -0500] "GET /RetrievingProductDetails HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2021:12:01:40 -0500] "GET /RetrievingProductDetails/Query?id=123 HTTP/1.1" 200 294 http-bio-8080-exec-3 762
0:0:0:0:0:0:0:1 - - [24/Feb/2021:12:01:44 -0500] "GET /RetrievingProductDetails/Query?id=3 HTTP/1.1" 200 279 http-bio-8080-exec-4 19
